<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic"
	rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<meta charset="ISO-8859-1">
<meta charset="ISO-8859-1">
<style>
form{
border-style: solid;
background-color:grey;
padding-left: 100px;
padding-right: 80px;
}
 div{
 
 margin-left:400px;
 margin-right:400px;
 
 
 align:centre;
 }
 
input[type=text] {
	align:centre;
    width: 230px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

 </style>
</head>
<body>

<body>

<h1 style="background-color:grey;" align="center"  >Bank Forms</h1>
<div id="menu">
				<form align="center" action="Bills.do" method="post">
	<br><br><br>
  	<input type="radio" name="title" value="Mr">Mr
	<input type="radio" name="title" value="Mrs">Mrs
	<input type="radio" name="title" value="Ms">Ms
	<input type="radio" name="title" value="Dr">Dr
  	<br><br><br>
  
  	<input type="text" name="firstname"  placeholder="Firstname" required>
  	<br><br>
 
  	<input type="text" name="lastname"  placeholder="Lastname" required>
  	<br><br>
  	<input type="number" name="Age"  placeholder="AGE" min="18" required>
  	<br><br><br>
  	<input type="text" name="PAN"   placeholder="PAN NUMBER" required>
  	<br><br><br>
  	<input type="Date" name="DOB" value="DOB" required>
  	<br><br><br><br>
  	<input type="submit" value="Submit" width="48" height="48" required>
   <br><br><br><br>
</form> 
</div>

<br><br><br>



</body>

</body>
</html>