<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<style>
.slider
{
width: 1000px;
height:500px;
background:url(1.jpg);
background-repeat:no repeat;
margin:100px auto;
animation: slide 5s infinite;
}
@keyframes slide
{
25%
{
background:url(images/1.jpg);
background-repeat:no repeat;
}
50%
{
background:url(images/2.jpg);
background-repeat:no repeat;
}
75%
{
background:url(images/4.jpg);
background-repeat:no repeat;
}
100%
{
background:url(images/3.jpg);
background-repeat:no repeat;
}
}
h1
{
 margin-left: 500px;
  font-family: Arial, Helvetica, sans-serif;
}
body
{
background-size: 1500px 1500px;
background-repeat:no-repeat;
background-image:url("images/img.jpg");
 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 
 .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>

<h1>THE BANK</h1>



<div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href="Bills.html">Create Account</a>
  <a href="ADDAcc.html">Bills</a>
  <a href="Index.html">About</a>
  <a href="login.html">LogIn</a>
</div>




<div class="slider" style="padding-left:16px">
<br>
   <br><br><br> 
 
   <br><br><br> 
  <br>
</div>
</body>
</html>