<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">


form{
border-style: solid;
background-color:powderblue;}
 div{
 
 margin-left:400px;
 margin-right:400px;
 
 
 align:centre;
 }
 body
{
background-size: 2000px 2000px;
background-repeat:no-repeat;
background-image:url("images/img.jpg");
 margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
input[type=text] {
	align:centre;
    width: 230px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
    align:centre;
}

h2 {
    font-weight: bold;
}
</style>
</head>
<body>

<h1 style="background-color:powderblue;" align="center"  >LOGIN FORM</h1>
<br><br><br><br><br>
<div>
<br><br><br>
<form align="center" action="login.do" method="post">
<br><br><br>
  
  <h2 align="center">DETAILS</h2>
  
  <br><br>
  <input type="number" name="AccoNo"  placeholder="Account Number">
  <br><br>

  <input type="password" name="password" placeholder="PIN" >
 
  <br><br><br><br>
  <input align="center" type="submit" value="Submit" width="48" height="48">
  <br> <br> <br>
</form> 
</div>>

</body>
</html>